<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.voldemort</groupId>
  <artifactId>voldemort</artifactId>
  <version>3.0.0</version>
    <url>http://www.project-voldemort.com</url>
    <description>Voldemort Maven descriptor</description>
        <dependencies>
          <dependency>
              <groupId>org.apache.avro</groupId>
              <artifactId>avro</artifactId>
              <version>1.4.0</version>
              <exclusions>
                  <exclusion>
                      <groupId>*</groupId>
                      <artifactId>*</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>
  		<groupId>azkaban</groupId>
  		<artifactId>azkaban-common</artifactId>
  		<version>0.05</version>
  		<dependency>
  			<groupId>tomcat</groupId>
  			<artifactId>catalina-ant</artifactId>
  			<version>5.5.23</version>
  		</dependency>
  		<dependency>
              <groupId>colt</groupId>
              <artifactId>colt</artifactId>
              <version>1.2.0</version>
              <exclusions>
                  <exclusion>
                      <groupId>*</groupId>
                      <artifactId>*</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>
          <dependency>
              <groupId>commons-codec</groupId>
              <artifactId>commons-codec</artifactId>
              <version>1.4</version>
          </dependency>
          <dependency>
              <groupId>commons-collections</groupId>
              <artifactId>commons-collections</artifactId>
              <version>3.2.1</version>
          </dependency>
          <dependency>
              <groupId>commons-dbcp</groupId>
              <artifactId>commons-dbcp</artifactId>
              <version>1.2.2</version>
          </dependency>
          <dependency>
              <groupId>commons-io</groupId>
              <artifactId>commons-io</artifactId>
              <version>1.4</version>
          </dependency>
          <dependency>
              <groupId>commons-lang</groupId>
              <artifactId>commons-lang</artifactId>
              <version>2.4</version>
          </dependency>
          <dependency>
              <groupId>commons-logging</groupId>
              <artifactId>commons-logging</artifactId>
              <version>1.1.1</version>
          </dependency>
          <dependency>
              <groupId>commons-pool</groupId>
              <artifactId>commons-pool</artifactId>
              <version>1.5.2</version>
          </dependency>        
          <dependency>
              <groupId>com.ning</groupId>
              <artifactId>compress-lzf</artifactId>
              <version>0.9.1</version>
          </dependency>
  		<dependency>
  			<groupId>com.google.code.gson</groupId>
  			<artifactId>gson</artifactId>
  			<version>2.2.4</version>
  		</dependency>
          <dependency>
  			<groupId>com.google.guava</groupId>
  			<artifactId>guava</artifactId>
  			<version>16.0.1</version>
  		</dependency>
         <dependency>
  			<groupId>org.apache.hadoop</groupId>
  			<artifactId>hadoop-auth</artifactId>
  			<version>2.0.5-alpha</version>
  		</dependency>
          <dependency>
              <groupId>org.apache.httpcomponents</groupId>
              <artifactId>httpclient</artifactId>
              <version>4.1.2</version>
              <exclusions>
                  <exclusion>
                      <groupId>*</groupId>
                      <artifactId>*</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>
          <dependency>
              <groupId>org.apache.httpcomponents</groupId>
              <artifactId>httpcore</artifactId>
              <version>4.1.2</version>
          </dependency>
          <dependency>
              <groupId>org.codehaus.jackson</groupId>
              <artifactId>jackson-core-asl</artifactId>
              <version>1.4.0</version>
          </dependency>
          <dependency>
              <groupId>org.codehaus.jackson</groupId>
              <artifactId>jackson-mapper-asl</artifactId>
              <version>1.4.0</version>
              <exclusions>
                  <exclusion>
                      <groupId>*</groupId>
                      <artifactId>*</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>
          <dependency>
              <groupId>org.jdom</groupId>
              <artifactId>jdom</artifactId>
              <version>1.1</version>
              <exclusions>
                  <exclusion>
                      <groupId>*</groupId>
                      <artifactId>*</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>
          <dependency>
              <artifactId>je</artifactId>
              <groupId>com.sleepycat</groupId>
              <version>5.0.88</version>
          </dependency>
          <dependency>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>jetty</artifactId>
              <version>6.1.18</version>
              <exclusions>
                  <exclusion>
                      <groupId>*</groupId>
                      <artifactId>*</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>
          <dependency>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>jetty-util</artifactId>
              <version>6.1.18</version>
              <exclusions>
                  <exclusion>
                      <groupId>*</groupId>
                      <artifactId>*</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>
          <dependency>
              <groupId>jline</groupId>
              <artifactId>jline</artifactId>
              <version>0.9.94</version>
          </dependency>
          <dependency>
              <groupId>net.java.dev.jna</groupId>
              <artifactId>jna</artifactId>
              <version>3.2.7</version>
          </dependency>

          <dependency>
  			<groupId>joda-time</groupId>
  			<artifactId>joda-time</artifactId>
  			<version>1.6</version>
  		</dependency>
          <dependency>
              <groupId>net.sf.jopt-simple</groupId>
              <artifactId>jopt-simple</artifactId>
              <version>3.1</version>
              <exclusions>
                  <exclusion>
                      <groupId>*</groupId>
                      <artifactId>*</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>
          <dependency>
              <groupId>org.apache.cassandra.deps</groupId>
              <artifactId>libthrift</artifactId>
              <version>0.5.0</version>
              <exclusions>
                  <exclusion>
                      <groupId>*</groupId>
                      <artifactId>*</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>
  		<dependency>
  			<groupId>javax.mail</groupId>
  			<artifactId>mail</artifactId>
  			<version>1.4.1</version>
  		</dependency>
          <dependency>
          	<groupId>org.mockito</groupId>
          	<artifactId>mockito-all</artifactId>
          	<version>1.8.5</version>
          </dependency>
          <dependency>
          	<groupId>io.netty</groupId>
          	<artifactId>netty</artifactId>
          	<version>3.5.8.Final</version>
          </dependency>
          <dependency>
              <groupId>com.thoughtworks.paranamer</groupId>
              <artifactId>paranamer</artifactId>
              <version>2.1</version>
          </dependency>
          <dependency>
              <groupId>com.google.protobuf</groupId>
              <artifactId>protobuf-java</artifactId>
              <version>2.5.0</version>
          </dependency>
          <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>servlet-api</artifactId>
              <version>2.5</version>
          </dependency>
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>1.5.6</version>
              <exclusions>
                  <exclusion>
                      <groupId>*</groupId>
                      <artifactId>*</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-log4j12</artifactId>
              <version>1.5.6</version>
              <exclusions>
                  <exclusion>
                      <groupId>*</groupId>
                      <artifactId>*</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>
          <dependency>
              <groupId>org.iq80.snappy</groupId>
              <artifactId>snappy</artifactId>
              <version>0.2</version>
              <exclusions>
                  <exclusion>
                      <groupId>*</groupId>
                      <artifactId>*</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>
          <dependency>
              <groupId>org.apache.velocity</groupId>
              <artifactId>velocity</artifactId>
              <version>1.6.2</version>
              <exclusions>
                  <exclusion>
                      <groupId>*</groupId>
                      <artifactId>*</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>
          <dependency>
              <groupId>xerces</groupId>
              <artifactId>xercesImpl</artifactId>
              <version>2.9.1</version>
              <exclusions>
                  <exclusion>
                      <groupId>*</groupId>
                      <artifactId>*</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>
      </dependencies>
  </project>
