# shuttle

./: .classpath  .gitignore  .project  README.md  debug.txt  graph  haproxy.cfg  holy.txt  jar.sh  log4j.xml  log4j2.xml  manager.sh  pom.xml  proxy.ignore.txt  proxy.sh  replay.sh  sonar-project.properties  start.sh  undo.properties
doc/: cassandra.txt  cleandatabases.txt  escalar.txt  keepAlive.txt  pipe.txt  rfcHTTP.txt  servers.txt
repo/com/google/measure.memory/: maven-metadata-local.xml
repo/com/google/measure.memory/0.1/: measure.memory-0.1.pom
repo/com/sleepycat/je/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/sleepycat/je/5.0.88/: je-5.0.88.pom
repo/com/voldemort/: voldemort-3.0.0.pom
repo/com/voldemort/azkaban-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/voldemort/azkaban-common/0.05/: azkaban-common-0.05.jar.md5  azkaban-common-0.05.jar.sha1  azkaban-common-0.05.pom  azkaban-common-0.05.pom.md5  azkaban-common-0.05.pom.sha1
repo/com/voldemort/catalina-ant/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/voldemort/catalina-ant/6.0/: catalina-ant-6.0.jar.md5  catalina-ant-6.0.jar.sha1  catalina-ant-6.0.pom  catalina-ant-6.0.pom.md5  catalina-ant-6.0.pom.sha1
repo/com/voldemort/libthirft/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/voldemort/libthirft/0.5.0/: libthirft-0.5.0.jar.md5  libthirft-0.5.0.jar.sha1  libthirft-0.5.0.pom  libthirft-0.5.0.pom.md5  libthirft-0.5.0.pom.sha1
repo/com/voldemort/tehuti/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/voldemort/tehuti/0.5/: tehuti-0.5.jar.md5  tehuti-0.5.jar.sha1  tehuti-0.5.pom  tehuti-0.5.pom.md5  tehuti-0.5.pom.sha1
repo/com/voldemort/tusk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/voldemort/tusk/0.0.2/: tusk-0.0.2.jar.md5  tusk-0.0.2.jar.sha1  tusk-0.0.2.pom  tusk-0.0.2.pom.md5  tusk-0.0.2.pom.sha1
repo/com/voldemort/voldemort/: maven-metadata-local.xml
repo/com/voldemort/voldemort/3.0.0/: voldemort-3.0.0.pom
src/main/java/pt/inesc/: BufferTools.java  SharedProperties.java
src/main/java/pt/inesc/manager/: DatabasePort.java  Interface.java  Manager.java  NotifyEvent.java  OldSnapCleaner.java  RedoManager.java  RedoProcedure.java  ServiceHandler.java  ServiceManager.java  ServiceToDatabase.java
src/main/java/pt/inesc/manager/branchTree/: BranchNode.java  BranchTree.java
src/main/java/pt/inesc/manager/cluster/: InfrastructureAppScale.java  InfrastructureControllerInterface.java
src/main/java/pt/inesc/manager/communication/: GroupCom.java
src/main/java/pt/inesc/manager/core/: Dependency.java  DependencyGraph.java  ManagerCore.java  ShowGraph.java
src/main/java/pt/inesc/manager/database/: DatabasePort.java
src/main/java/pt/inesc/manager/graph/: DepAlgorithms.java  DepGraph.java  DepGraphDoubleLinked.java  Dependency.java  DependencyArray.java  DependencyDouble.java  DependencyGraph.java  ExecListWrapper.java  GabowShuttle.java  GraphShuttle.java  GraphUtils.java  SelectiveDepGraph.java  ShowGraph.java  SimpleDepGraph.java  SortedMap.java  SortedMapIterator.java  TarjanShuttle.java  TruncatedStringLabeller.java
src/main/java/pt/inesc/manager/groupCom/: GroupCom.java
src/main/java/pt/inesc/proxy/: DirectBufferPool.java  Proxy.java  ProxyThreadFactory.java  ProxyWorker.java  ReadHandler.java  ReqType.java  ServiceProxy.java  ThreadPool.java  WorkerThread.java
src/main/java/pt/inesc/redo/: RedoNode.java  ReplayNode.java
src/main/java/pt/inesc/redoNode/: FileComparator.java  RedoAsync.java  RedoNode.java  RedoScheduler.java  RedoWorker.java
src/main/java/pt/inesc/replay/: ReplayNode.java
src/main/java/pt/inesc/voldemortClient/: DebugVoldemortClient.java  VoldemortStore.java
src/main/resources/: AskProto.proto  dbNode-undo.proto  from-manager.proto  redo-manager.proto  to-manager.proto  undo.proto  undo_database.proto
src/pt/inesc/: HexDumpProxyInboundHandler.java  HexDumpProxyPipelineFactory.java  NHttpReverseProxy.java  Proxy.java  UndoHandler.java  UndoServer.java  WorkerRunnable.java
src/pt/inesc/helloworld/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
src/pt/inesc/manager/: Manager.java  SQLSnapshoter.java  SnapshotAPI.java  URLVersion.java
src/pt/inesc/manager/redo/: CookieIDtoList.java  CookieList.java  CookieMan.java  FileComparator.java  RedoBoss.java  RedoWorker.java
src/pt/inesc/proxy/: BytePackage.java  CleanOldSnapshots.java  DataSaver.java  Proxy.java  ThreadPool.java  UndoProxy.java  WorkerThread.java
src/pt/inesc/proxy/clientSide/: ClientHandler.java  ClientInit.java  DataSaver.java  HTTPHandler.java  HTTPackage.java  LogClientHandler.java  Proxy.java  ProxyHandler.java  ProxyWorker.java
src/pt/inesc/proxy/clientSide/save/: DataSaver.java
src/pt/inesc/proxy/proxy/: DataSaver.java  HTTPackage.java  Proxy.java  ProxyWorker.java  ThreadPool.java  WorkerThread.java
src/pt/inesc/proxy/real/: RealHandler.java  RealInit.java
src/pt/inesc/proxy/realSide/: LogRealHandler.java  RealHandler.java  RealInit.java
src/pt/inesc/proxy/redo/: CookieIDtoList.java  CookieList.java  CookieMan.java  FileComparator.java  RedoBoss.java  RedoWorker.java
src/pt/inesc/proxy/save/: DataSaver.java  SaveFile.java  SaveRemote.java  SaveThread.java  SaveType.java
src/pt/inesc/snoop/: HttpSnoopClient.java  HttpSnoopClientHandler.java  HttpSnoopClientInitializer.java  HttpSnoopServer.java  HttpSnoopServerHandler.java  HttpSnoopServerInitializer.java
src/simulators/: DependencyPropagation.java
src/test/pt/inesc/: AdaptTime.java  AsyncExecutionArrayTest.java  BranchTreeTest.java  CassandraTest.java  GetIdTest.java  GraphComplex.graffle  GraphPopulate.java  GraphRefresh.java  GraphSaveLoad.java  GraphSelectiveTest.java  GraphSize.java  GraphTest.java  RedoTest.java  SeedTest.java  ServiceToDatabaseTest.java  WorkerTest.java
src/test/pt/inesc/scc/: Gabow.java  Generator.java  Tarjan.java
(+86 files in other folders)
