global
	log 127.0.0.1	local0
	log 127.0.0.1	local1 notice
	maxconn 4096
	#daemon
	#debug
	#quiet

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	retries	3
	redispatch
	maxconn	2000
	contimeout	5000
	clitimeout	50000
	srvtimeout	50000


frontend www
	bind localhost:10000
	option http-keep-alive
	default_backend web-backend

backend web-backend
	balance roundrobin
	mode http
    server web-1 localhost:8080 check